# SuperDuperMart

./: .gitignore  README.md  SuperDuperMart.sln
src/SuperDuperMart.Web/: GlobalUsings.cs  Program.cs  Start.razor  SuperDuperMart.Web.csproj  _Imports.razor  appsettings.json
src/SuperDuperMart.Web/AuthenticationProviders/: JwtAuthenticationStateProvider.cs
src/SuperDuperMart.Web/Constants/: Endpoints.cs  Roles.cs
src/SuperDuperMart.Web/Enums/: ButtonSize.cs  ButtonType.cs  Color.cs  Icon.cs  Position.cs
src/SuperDuperMart.Web/Extensions/: CurrencyFormatting.cs  DateTimeFormatting.cs  SelectOptionExtensions.cs
src/SuperDuperMart.Web/Features/: App.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Start.razor  _Imports.razor
src/SuperDuperMart.Web/Features/Administrators/Products/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Update.razor  Update.razor.cs
src/SuperDuperMart.Web/Features/Administrators/Users/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Edit.razor.css  Index.razor  Index.razor.cs  Update.razor  (+1 more)
src/SuperDuperMart.Web/Features/Authentication/: Login.razor  Login.razor.cs
src/SuperDuperMart.Web/Features/Components/: Alert.razor  Alert.razor.cs  Button.razor  Button.razor.cs  Collapse.razor  Collapse.razor.cs  Layout.razor  Layout.razor.cs  Navigation.razor  Navigation.razor.cs  NavigationForAdministrators.razor  NavigationForAdministrators.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  SortDropdown.razor.cs  SortableDropdown.razor  SortableDropdown.razor.cs  SortableTableHeader.razor  SortableTableHeader.razor.cs  Spinner.razor  Spinner.razor.cs  SuperAlert.razor.cs  SuperButton.razor  SuperButton.razor.cs  TableHeader.razor  TableHeader.razor.cs  Tabs.razor  Tabs.razor.cs
src/SuperDuperMart.Web/Features/Products/: Delete.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
src/SuperDuperMart.Web/Features/Shared/: Layout.razor  Navigation.razor
src/SuperDuperMart.Web/Http/: AuthHttpService.cs  HttpService.cs  IAuthHttpService.cs  IHttpService.cs
src/SuperDuperMart.Web/Profiles/: MappingProfile.cs
src/SuperDuperMart.Web/Properties/: launchSettings.json
src/SuperDuperMart.Web/Rendering/: ButtonSize.cs  ButtonType.cs  Color.cs  Icon.cs  SelectOption.cs  SelectOptionBase.cs  SelectSortOption.cs
src/SuperDuperMart.Web/Rendering/Enums/: ButtonSize.cs  ButtonType.cs  Color.cs  Icon.cs  Position.cs  SortOrder.cs  SortOrderType.cs
src/SuperDuperMart.Web/Security/: ClaimsPrincipalExtensions.cs  Roles.cs
src/SuperDuperMart.Web/Services/: AuthenticationService.cs  IAuthenticationService.cs  IHttpService.cs  IJwtHandler.cs  JwtHandler.cs  ProductHttpService.cs
src/SuperDuperMart.Web/Services/Http/: HttpService.cs  IHttpService.cs  IProductHttpService.cs  ProductHttpService.cs
src/SuperDuperMart.Web/wwwroot/: appsettings.json  index.html
(+357 files in other folders)
